{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "restricted-suffering",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "fifth-promise",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package averaged_perceptron_tagger to\n",
      "[nltk_data]     C:\\Users\\G Manjunatha\n",
      "[nltk_data]     Reddy\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package averaged_perceptron_tagger is already up-to-\n",
      "[nltk_data]       date!\n",
      "[nltk_data] Downloading package stopwords to C:\\Users\\G Manjunatha\n",
      "[nltk_data]     Reddy\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Unzipping corpora\\stopwords.zip.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import nltk\n",
    "nltk.download('averaged_perceptron_tagger')\n",
    "nltk.download('stopwords')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "earlier-tongue",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from nltk.tokenize import word_tokenize\n",
    "from nltk import pos_tag\n",
    "from nltk.corpus import stopwords\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from collections import defaultdict\n",
    "from nltk.corpus import wordnet as wn\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn import model_selection, naive_bayes, svm\n",
    "from sklearn.metrics import accuracy_score\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "suffering-review",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=pd.read_csv(\"reviews.csv\")\n",
    "df['Review'].dropna(inplace=True)\n",
    "\n",
    "df['Review']=[str(entry) for entry in df[\"Review\"]]\n",
    "df['Review']= [word_tokenize(entry) for entry in df['Review']]\n",
    "df2=df[:200]\n",
    "tag_map = defaultdict(lambda : wn.NOUN)\n",
    "tag_map['J'] = wn.ADJ\n",
    "tag_map['V'] = wn.VERB\n",
    "tag_map['R'] = wn.ADV\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "invalid-sponsorship",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "first\n",
      "time\n",
      "ignition\n",
      "tv\n",
      "turn\n",
      "time\n",
      "sometimes\n",
      "ignite\n",
      "tv\n",
      "control\n",
      "cell\n",
      "phone\n",
      "perfect\n",
      "let\n",
      "listen\n",
      "tv\n",
      "audio\n",
      "new\n",
      "cell\n",
      "phone\n",
      "app\n",
      "previous\n",
      "one\n",
      "allow\n",
      "thats\n",
      "im\n",
      "dissatisfied\n",
      "bad\n",
      "fading\n",
      "good\n",
      "order\n",
      "apps\n",
      "overlay\n",
      "samsung\n",
      "ai\n",
      "wash\n",
      "machine\n",
      "remotely\n",
      "cant\n",
      "turn\n",
      "absurd\n",
      "device\n",
      "allow\n",
      "see\n",
      "daikin\n",
      "climate\n",
      "etc\n",
      "etc\n",
      "remember\n",
      "delayed\n",
      "departure\n",
      "affixed\n",
      "thank\n",
      "smartthing\n",
      "work\n",
      "try\n",
      "send\n",
      "pic\n",
      "samsung\n",
      "notebook\n",
      "fridge\n",
      "like\n",
      "old\n",
      "app\n",
      "family\n",
      "hub\n",
      "good\n",
      "ok\n",
      "well\n",
      "ok\n",
      "simple\n",
      "automation\n",
      "concern\n",
      "complex\n",
      "algorithm\n",
      "good\n",
      "robust\n",
      "cant\n",
      "connect\n",
      "soundbar\n",
      "try\n",
      "almost\n",
      "time\n",
      "do\n",
      "troubleshoot\n",
      "recognise\n",
      "soundbar\n",
      "ask\n",
      "wifi\n",
      "login\n",
      "samsung\n",
      "account\n",
      "end\n",
      "say\n",
      "failed\n",
      "connection\n",
      "ask\n",
      "mac\n",
      "address\n",
      "soundbar\n",
      "check\n",
      "online\n",
      "say\n",
      "soundbar\n",
      "doesnt\n",
      "mac\n",
      "address\n",
      "frustrating\n",
      "love\n",
      "app\n",
      "remote\n",
      "go\n",
      "miss\n",
      "count\n",
      "great\n",
      "application\n",
      "recommend\n",
      "complain\n",
      "accpet\n",
      "good\n",
      "app\n",
      "several\n",
      "problem\n",
      "want\n",
      "start\n",
      "good\n",
      "fit\n",
      "tech\n",
      "stuff\n",
      "sensational\n",
      "sensational\n",
      "application\n",
      "super\n",
      "easy\n",
      "use\n",
      "well\n",
      "build\n",
      "beautiful\n",
      "design\n",
      "perfect\n",
      "integration\n",
      "garbage\n",
      "app\n",
      "connect\n",
      "tv\n",
      "day\n",
      "cant\n",
      "install\n",
      "device\n",
      "try\n",
      "multiple\n",
      "time\n",
      "send\n",
      "feed\n",
      "back\n",
      "use\n",
      "hope\n",
      "youll\n",
      "something\n",
      "let\n",
      "see\n",
      "program\n",
      "use\n",
      "google\n",
      "force\n",
      "download\n",
      "update\n",
      "program\n",
      "spyware\n",
      "user\n",
      "instal\n",
      "device\n",
      "delete\n",
      "flagrant\n",
      "infringement\n",
      "privacy\n",
      "property\n",
      "others\n",
      "nice\n",
      "review\n",
      "app\n",
      "start\n",
      "crash\n",
      "launch\n",
      "today\n",
      "cant\n",
      "use\n",
      "already\n",
      "clear\n",
      "cache\n",
      "uninstalled\n",
      "reinstalled\n",
      "nothing\n",
      "work\n",
      "good\n",
      "work\n",
      "ok\n",
      "multi\n",
      "purpose\n",
      "sensor\n",
      "since\n",
      "update\n",
      "vision\n",
      "sensor\n",
      "show\n",
      "line\n",
      "pair\n",
      "get\n",
      "show\n",
      "error\n",
      "im\n",
      "love\n",
      "facilitate\n",
      "life\n",
      "live\n",
      "twostory\n",
      "house\n",
      "also\n",
      "leave\n",
      "washer\n",
      "work\n",
      "alone\n",
      "home\n",
      "really\n",
      "work\n",
      "good\n",
      "application\n",
      "difficult\n",
      "work\n",
      "really\n",
      "well\n",
      "like\n",
      "unable\n",
      "upload\n",
      "photo\n",
      "great\n",
      "excellent\n",
      "excellent\n",
      "excellent\n",
      "deal\n",
      "samsung\n",
      "device\n",
      "home\n",
      "connect\n",
      "samsung\n",
      "ultra\n",
      "serve\n",
      "good\n",
      "wish\n",
      "could\n",
      "change\n",
      "easy\n",
      "young\n",
      "people\n",
      "constantly\n",
      "tell\n",
      "familyhub\n",
      "fridge\n",
      "offline\n",
      "go\n",
      "network\n",
      "status\n",
      "fridge\n",
      "say\n",
      "connect\n",
      "also\n",
      "try\n",
      "reset\n",
      "wifi\n",
      "case\n",
      "fridge\n",
      "say\n",
      "connect\n",
      "internet\n",
      "app\n",
      "still\n",
      "say\n",
      "offline\n",
      "cant\n",
      "access\n",
      "shopping\n",
      "list\n",
      "ok\n",
      "awesome\n",
      "experience\n",
      "always\n",
      "close\n",
      "session\n",
      "open\n",
      "session\n",
      "several\n",
      "day\n",
      "later\n",
      "easy\n",
      "use\n",
      "let\n",
      "uninstall\n",
      "uninstalled\n",
      "today\n",
      "time\n",
      "tell\n",
      "good\n",
      "good\n",
      "good\n",
      "super\n",
      "helpful\n",
      "power\n",
      "button\n",
      "standby\n",
      "doesnt\n",
      "always\n",
      "work\n",
      "good\n",
      "excelente\n",
      "app\n",
      "useful\n",
      "put\n",
      "star\n",
      "find\n",
      "absurd\n",
      "app\n",
      "install\n",
      "xiaomi\n",
      "redmi\n",
      "samsung\n",
      "great\n",
      "download\n",
      "mirror\n",
      "telly\n",
      "dosnt\n",
      "app\n",
      "anywhere\n",
      "music\n",
      "go\n",
      "soon\n",
      "screen\n",
      "lock\n",
      "want\n",
      "whats\n",
      "ok\n",
      "good\n",
      "work\n",
      "perfectly\n",
      "wifi\n",
      "use\n",
      "smart\n",
      "bulb\n",
      "switch\n",
      "etc\n",
      "second\n",
      "router\n",
      "television\n",
      "television\n",
      "excellent\n",
      "good\n",
      "app\n",
      "helpful\n",
      "nice\n",
      "app\n",
      "enough\n",
      "well\n",
      "ok\n",
      "good\n",
      "good\n",
      "work\n",
      "enjoy\n",
      "work\n",
      "correctly\n",
      "aqara\n",
      "support\n",
      "pretty\n",
      "nice\n",
      "like\n",
      "automation\n",
      "appliance\n",
      "thats\n",
      "pretty\n",
      "awesome\n",
      "note\n",
      "view\n",
      "tv\n",
      "detect\n",
      "sony\n",
      "bravia\n",
      "previously\n",
      "download\n",
      "ok\n",
      "update\n",
      "k\n",
      "connect\n",
      "dc\n",
      "tv\n",
      "use\n",
      "boring\n",
      "wfi\n",
      "network\n",
      "good\n",
      "blend\n",
      "function\n",
      "quand\n",
      "ever\n",
      "strong\n",
      "convenient\n",
      "people\n",
      "fine\n",
      "improvement\n",
      "device\n",
      "recognize\n",
      "manage\n",
      "excellent\n",
      "simple\n",
      "practical\n",
      "effective\n",
      "good\n",
      "cool\n",
      "price\n",
      "combine\n",
      "excellent\n",
      "flight\n",
      "mouse\n",
      "happen\n",
      "hang\n",
      "enter\n",
      "application\n",
      "turn\n",
      "see\n",
      "run\n",
      "also\n",
      "show\n",
      "cleaning\n",
      "report\n",
      "hang\n",
      "restart\n",
      "phone\n",
      "help\n",
      "awsome\n",
      "good\n",
      "helpful\n",
      "remove\n",
      "support\n",
      "non\n",
      "samsung\n",
      "tv\n",
      "understand\n",
      "samsung\n",
      "prefer\n",
      "use\n",
      "proprietary\n",
      "apps\n",
      "preloaded\n",
      "device\n",
      "hard\n",
      "remove\n",
      "get\n",
      "tie\n",
      "ecosystem\n",
      "keep\n",
      "buy\n",
      "phone\n",
      "support\n",
      "android\n",
      "o\n",
      "avoid\n",
      "samsung\n",
      "apps\n",
      "get\n",
      "recognize\n",
      "wellknown\n",
      "apps\n",
      "google\n",
      "play\n",
      "junk\n",
      "phone\n",
      "work\n",
      "super\n",
      "everyone\n",
      "leave\n",
      "review\n",
      "application\n",
      "samsung\n",
      "smart\n",
      "thing\n",
      "work\n",
      "follow\n",
      "instruction\n",
      "use\n",
      "app\n",
      "correctly\n",
      "time\n",
      "incorporate\n",
      "right\n",
      "device\n",
      "complement\n",
      "application\n",
      "respect\n",
      "device\n",
      "wish\n",
      "automate\n",
      "useful\n",
      "app\n",
      "new\n",
      "update\n",
      "fe\n",
      "work\n",
      "great\n",
      "trash\n",
      "keep\n",
      "crash\n",
      "close\n",
      "lovely\n",
      "app\n",
      "stop\n",
      "work\n",
      "start\n",
      "mässing\n",
      "certain\n",
      "setting\n",
      "soundbar\n",
      "could\n",
      "make\n",
      "good\n",
      "app\n",
      "work\n",
      "kind\n",
      "useless\n",
      "since\n",
      "setting\n",
      "via\n",
      "remote\n",
      "app\n",
      "way\n",
      "around\n",
      "good\n",
      "thing\n",
      "clock\n",
      "available\n",
      "poland\n",
      "air\n",
      "condition\n",
      "schedule\n",
      "setting\n",
      "maybe\n",
      "someone\n",
      "bother\n",
      "im\n",
      "serve\n",
      "lot\n",
      "handle\n",
      "link\n",
      "device\n",
      "great\n",
      "shortcut\n",
      "change\n",
      "device\n",
      "see\n",
      "necessary\n",
      "information\n",
      "status\n",
      "connect\n",
      "battery\n",
      "volume\n",
      "multimedia\n",
      "platform\n",
      "playback\n",
      "practical\n",
      "simple\n",
      "improve\n",
      "opening\n",
      "app\n",
      "something\n",
      "slow\n",
      "sometimes\n",
      "hang\n",
      "restart\n",
      "rest\n",
      "well\n",
      "add\n",
      "birth\n",
      "date\n",
      "add\n",
      "star\n",
      "point\n",
      "amaze\n",
      "good\n",
      "smart\n",
      "tv\n",
      "hate\n",
      "new\n",
      "app\n",
      "feature\n",
      "use\n",
      "constantly\n",
      "calendar\n",
      "longer\n",
      "available\n",
      "access\n",
      "group\n",
      "calendar\n",
      "fridge\n",
      "directly\n",
      "whats\n",
      "point\n",
      "access\n",
      "home\n",
      "extremely\n",
      "disappointed\n",
      "issue\n",
      "use\n",
      "traker\n",
      "addon\n",
      "work\n",
      "great\n",
      "ever\n",
      "since\n",
      "smart\n",
      "hub\n",
      "refrigerator\n",
      "update\n",
      "mean\n",
      "use\n",
      "app\n",
      "absolutely\n",
      "useless\n",
      "every\n",
      "time\n",
      "try\n",
      "look\n",
      "whats\n",
      "fridge\n",
      "use\n",
      "grocery\n",
      "list\n",
      "tell\n",
      "smart\n",
      "hub\n",
      "offline\n",
      "fact\n",
      "still\n",
      "online\n",
      "use\n",
      "much\n",
      "seem\n",
      "simple\n",
      "enough\n",
      "good\n",
      "laundry\n",
      "dryer\n",
      "get\n",
      "air\n",
      "dresser\n",
      "good\n",
      "hear\n",
      "command\n",
      "good\n",
      "let\n",
      "know\n",
      "robot\n",
      "cleaner\n",
      "clean\n",
      "good\n",
      "add\n",
      "tv\n",
      "apps\n",
      "handling\n",
      "friendly\n",
      "weak\n",
      "ask\n",
      "log\n",
      "start\n",
      "upload\n",
      "page\n",
      "never\n",
      "log\n",
      "access\n",
      "application\n",
      "efficient\n",
      "easy\n",
      "find\n",
      "love\n",
      "good\n",
      "experience\n",
      "timer\n",
      "automation\n",
      "function\n",
      "work\n",
      "well\n",
      "use\n",
      "handy\n",
      "able\n",
      "look\n",
      "laundry\n",
      "recipe\n",
      "know\n",
      "best\n",
      "cycle\n",
      "use\n",
      "tv\n",
      "stop\n",
      "work\n",
      "application\n",
      "choice\n",
      "great\n",
      "work\n",
      "samsung\n",
      "really\n",
      "helpful\n",
      "smarttag\n",
      "inconsistent\n",
      "use\n",
      "find\n",
      "phone\n",
      "top\n",
      "since\n",
      "update\n",
      "vision\n",
      "sensor\n",
      "show\n",
      "line\n",
      "try\n",
      "reinstall\n",
      "keep\n",
      "give\n",
      "error\n",
      "multipurpose\n",
      "sensor\n",
      "work\n",
      "fine\n",
      "garbage\n",
      "connection\n",
      "build\n",
      "stable\n",
      "constantly\n",
      "problem\n",
      "alexa\n",
      "problem\n",
      "samsung\n",
      "ashamed\n",
      "wont\n",
      "connect\n",
      "series\n",
      "compatible\n",
      "tv\n",
      "wont\n",
      "connect\n",
      "phone\n",
      "lovely\n",
      "giga\n",
      "cease\n",
      "compatible\n",
      "un\n",
      "tv\n",
      "trash\n",
      "well\n",
      "super\n",
      "excellent\n",
      "sometimes\n",
      "tag\n",
      "work\n",
      "locate\n",
      "place\n",
      "smell\n",
      "work\n",
      "well\n",
      "good\n",
      "great\n",
      "brilliant\n",
      "work\n",
      "well\n",
      "w\n",
      "apps\n",
      "good\n",
      "app\n",
      "simplifies\n",
      "many\n",
      "thing\n",
      "great\n",
      "stability\n",
      "longer\n",
      "see\n",
      "battery\n",
      "level\n",
      "paired\n",
      "bt\n",
      "something\n",
      "please\n",
      "fix\n",
      "bsu\n",
      "different\n",
      "bt\n",
      "headset\n",
      "least\n",
      "see\n",
      "bluetooth\n",
      "section\n",
      "anywhere\n",
      "would\n",
      "great\n",
      "see\n",
      "tv\n",
      "control\n",
      "use\n",
      "remotely\n",
      "home\n",
      "sure\n",
      "exactly\n",
      "app\n",
      "good\n",
      "app\n",
      "since\n",
      "major\n",
      "nothing\n",
      "work\n",
      "repeat\n",
      "connect\n",
      "control\n",
      "device\n",
      "knowing\n",
      "application\n",
      "way\n",
      "configure\n",
      "device\n",
      "one\n",
      "longer\n",
      "detect\n",
      "device\n",
      "configure\n",
      "sound\n",
      "well\n",
      "network\n",
      "sometimes\n",
      "take\n",
      "connect\n",
      "okay\n",
      "maybe\n",
      "option\n",
      "customize\n",
      "order\n",
      "type\n",
      "button\n",
      "would\n",
      "great\n",
      "like\n",
      "small\n",
      "miniature\n",
      "view\n",
      "see\n",
      "screen\n",
      "would\n",
      "perfect\n",
      "app\n",
      "work\n",
      "mu\n",
      "flip\n",
      "please\n",
      "fix\n",
      "instal\n",
      "new\n",
      "galaxy\n",
      "tv\n",
      "transmission\n",
      "smartphone\n",
      "longer\n",
      "work\n",
      "old\n",
      "instead\n",
      "work\n",
      "perfectly\n",
      "available\n",
      "galaxy\n",
      "watch\n",
      "classic\n",
      "always\n",
      "stable\n",
      "sometimes\n",
      "restart\n",
      "sweet\n",
      "recommend\n",
      "good\n",
      "app\n",
      "connect\n",
      "samsung\n",
      "device\n",
      "top\n",
      "every\n",
      "time\n",
      "update\n",
      "bad\n",
      "work\n",
      "attendee\n",
      "bixby\n",
      "leave\n",
      "lot\n",
      "desire\n",
      "think\n",
      "seriously\n",
      "buy\n",
      "samsung\n",
      "product\n",
      "every\n",
      "day\n",
      "disappointed\n",
      "brand\n",
      "easy\n",
      "use\n",
      "easy\n",
      "switch\n",
      "audio\n",
      "output\n",
      "without\n",
      "disconnect\n",
      "bluetooth\n",
      "device\n",
      "good\n",
      "doesnt\n",
      "let\n",
      "load\n",
      "say\n",
      "load\n",
      "wont\n",
      "let\n",
      "connect\n",
      "anything\n",
      "lovely\n",
      "ok\n",
      "get\n",
      "easy\n",
      "direction\n",
      "notice\n",
      "great\n",
      "app\n",
      "ok\n",
      "gg\n",
      "didnt\n",
      "know\n",
      "go\n",
      "know\n",
      "update\n",
      "cant\n",
      "screen\n",
      "mirror\n",
      "anymore\n",
      "nice\n",
      "good\n",
      "update\n",
      "work\n",
      "well\n",
      "samsung\n",
      "update\n",
      "work\n",
      "remove\n",
      "ultra\n",
      "energy\n",
      "save\n",
      "mode\n",
      "remove\n",
      "slow\n",
      "motion\n",
      "others\n",
      "device\n",
      "slowly\n",
      "wanders\n",
      "know\n",
      "ram\n",
      "ram\n",
      "seem\n",
      "unacceptable\n",
      "samsung\n",
      "user\n",
      "excellent\n",
      "good\n",
      "good\n",
      "force\n",
      "app\n",
      "beautiful\n",
      "excellent\n",
      "smart\n",
      "control\n",
      "set\n",
      "laundry\n",
      "dry\n",
      "termination\n",
      "always\n",
      "review\n",
      "stay\n",
      "good\n",
      "use\n",
      "strike\n",
      "attention\n",
      "use\n",
      "dry\n",
      "love\n",
      "app\n",
      "need\n",
      "work\n",
      "great\n",
      "experience\n",
      "use\n",
      "simplifies\n",
      "day\n",
      "day\n",
      "task\n",
      "tap\n",
      "one\n",
      "button\n",
      "extremely\n",
      "helpful\n",
      "nice\n",
      "thank\n",
      "excellent\n",
      "ridiculous\n",
      "remove\n",
      "app\n",
      "functionality\n",
      "user\n",
      "use\n",
      "option\n",
      "play\n",
      "tv\n",
      "sound\n",
      "phone\n",
      "guy\n",
      "great\n",
      "job\n",
      "set\n",
      "bad\n",
      "experience\n",
      "customer\n",
      "buy\n",
      "tv\n",
      "sure\n",
      "let\n",
      "people\n",
      "know\n",
      "dont\n",
      "buy\n",
      "good\n",
      "device\n",
      "brand\n",
      "application\n",
      "handle\n",
      "recognize\n",
      "useless\n",
      "even\n",
      "common\n",
      "brand\n",
      "tplink\n",
      "support\n",
      "one\n",
      "two\n",
      "exception\n",
      "new\n",
      "sensor\n",
      "arent\n",
      "add\n",
      "app\n",
      "make\n",
      "hard\n",
      "control\n",
      "device\n",
      "please\n",
      "advise\n",
      "excellent\n",
      "thank\n",
      "good\n",
      "world\n",
      "easy\n",
      "switch\n",
      "bluetooth\n",
      "source\n",
      "jump\n",
      "headphone\n",
      "car\n",
      "back\n",
      "headphone\n",
      "button\n",
      "push\n",
      "menu\n",
      "slide\n",
      "boom\n",
      "choose\n",
      "ok\n",
      "im\n",
      "use\n",
      "ultra\n",
      "lean\n",
      "problem\n",
      "lean\n",
      "problem\n",
      "check\n",
      "time\n",
      "check\n",
      "connection\n",
      "many\n",
      "time\n",
      "im\n",
      "hicbisekilde\n",
      "truth\n",
      "see\n",
      "anything\n",
      "special\n",
      "always\n",
      "movement\n",
      "emo\n",
      "ego\n",
      "evidence\n",
      "open\n",
      "door\n",
      "notify\n",
      "anything\n",
      "mobile\n",
      "someone\n",
      "come\n",
      "handy\n",
      "lil\n",
      "nifty\n",
      "thing\n",
      "efficient\n",
      "choice\n",
      "countryside\n",
      "hard\n",
      "find\n",
      "something\n",
      "like\n",
      "buzz\n",
      "hate\n",
      "use\n",
      "app\n",
      "need\n",
      "use\n",
      "remote\n",
      "tv\n",
      "there\n",
      "something\n",
      "wrong\n",
      "samsung\n",
      "remotes\n",
      "cause\n",
      "battery\n",
      "leak\n",
      "remote\n",
      "kill\n",
      "app\n",
      "regularly\n",
      "doesnt\n",
      "connect\n",
      "tv\n",
      "restart\n",
      "tv\n",
      "app\n",
      "etc\n",
      "also\n",
      "remote\n",
      "navigation\n",
      "super\n",
      "buggy\n",
      "single\n",
      "button\n",
      "press\n",
      "register\n",
      "multiple\n",
      "button\n",
      "press\n",
      "navigate\n",
      "direction\n",
      "doesnt\n",
      "work\n",
      "experience\n",
      "samsung\n",
      "inter\n",
      "device\n",
      "connectivity\n",
      "headache\n",
      "work\n",
      "come\n",
      "win\n",
      "open\n",
      "app\n",
      "improve\n",
      "quality\n",
      "life\n",
      "garbage\n",
      "top\n",
      "send\n",
      "error\n",
      "send\n",
      "answer\n",
      "answer\n",
      "report\n",
      "exist\n",
      "well\n",
      "ultra\n",
      "come\n",
      "solve\n",
      "youre\n",
      "go\n",
      "go\n",
      "another\n",
      "would\n",
      "appreciate\n",
      "decide\n",
      "date\n",
      "good\n",
      "app\n",
      "simply\n",
      "great\n",
      "good\n"
     ]
    }
   ],
   "source": [
    "final_words=[]\n",
    "for index,entry in enumerate(df2[\"Review\"]):\n",
    "    final_words2=[]\n",
    "    wordlemmatizer=WordNetLemmatizer()\n",
    "    for word,tag in pos_tag(entry):\n",
    "        \n",
    "        if word not in stopwords.words('english') and word.isalpha():\n",
    "            word_Final = wordlemmatizer.lemmatize(word,tag_map[tag[0]])\n",
    "            print(word_Final)\n",
    "            final_words2.append(word_Final)\n",
    "    final_words.append(final_words2)\n",
    "    df2.loc[index,'text_final'] = str(final_words2)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "social-baghdad",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(final_words)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "greek-variable",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['smart hub', ' hubv', ' hubv1', ' hubv2', ' smarthub']\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 97,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stri='smart hub, hubv, hubv1, hubv2, smarthub'\n",
    "stri=stri.split(\",\")\n",
    "print(stri)\n",
    "di={\"category_1\" : ['uninst','pre instal','rid','reappear','disabl','uninstal','deactiv','de activ','un instal','imposs delet'],\n",
    "'category_2' : ['memory', 'space', 'mb', 'storag'],\n",
    "'category_3' : ['nude','bad','fire','rubbish','terribl','garbag','shame','chad','shit','crap','junk','fuck','horribl','wast'],\n",
    "'category_4' : ['not use','not good','not well','useless','bad','worst','unfortun','unhappi','incompet','fail','danger','wast','forc','poor','complic','glitchi','nonsen'],\n",
    "'category_5' : ['updat','disappoint','previou','longer','version','latest','renov','recent'],\n",
    "'category_6' : ['not connect','connect','wifi','disconnect','authent','offlin','network','fix','signal','bluetooth','wi-fi','detect','sync','disco'],\n",
    "'category_7' : ['tv','channel','volum','remot','control','smart','cast','hulu','mirror'],\n",
    "'category_8' : ['compat', 'crash', 'support', 'stabl', 'error', 'fail', 'unrespon', 'navig', 'unstabl', 'inabl', 'annoy'],\n",
    "'category_9' : ['not bad', 'great', 'thank', 'excel', 'conveni', 'good', 'awesom', 'super', 'like', 'nice', 'perfect', 'top', 'love', 'superb', 'better', 'well', 'help', 'pretti', 'ok', 'wow', 'use', 'alright', 'fine', 'best', 'comfort', 'cool', 'bravo', 'enjoy', 'amaz', 'perfectli', 'flawless', 'waw', 'ea', 'genial', 'fantast', 'smooth', 'happi', 'spectacl', 'beauti', 'lucki', 'expect', 'practic', 'easi', 'easier', 'interact', 'flawlessli', 'uniqu', 'simpl', 'magnif', 'intellig', 'legal', 'creativ', 'manag', 'seamlessli', 'satisfi', 'handi', 'wonder'],\n",
    "'category_10' : ['login', 'log', 'page', 'sign', 'cant enter', 'not enter', 'cannot enter', 'samsung account', 'provision'],\n",
    "'category_11' : ['hack', 'spywar', 'viru', 'secur', 'lock', 'monitor', 'author', 'access'],\n",
    "'category_12' : ['suggest', 'plea', 'improv', 'add', 'pleas', 'provid', 'support', 'possibl', 'miss', 'lack'],\n",
    "'category_13' : [\"keyboard\",\"key board\",\"joystick\"],\n",
    "'category_14' : ['bud', 'earbud', 'ear bud', 'earbuds', 'ear buds'],\n",
    "'category_15' : [\"plugin\"],\n",
    "'category_16' : ['livecast', 'live cast', 'you tube', 'youtube'],\n",
    "'category_17' : ['audio', 'sound', 'audio_output'],\n",
    "'category_18' : ['mirror'],\n",
    "'category_19' : ['battery','drain'],\n",
    "'category_20' : ['slow', 'hang', 'delay', 'overload', 'lag', 'laggi', 'lagg', 'slugg', 'late'],\n",
    "'category_21' : ['on board', 'onboard', 'add device', 'adding device', 'discover', 'scan'],\n",
    "'category_22' : ['classic','migratiion'],\n",
    "'category_23' : ['automation', 'automated', 'scene', 'routine', 'rules', 'smartapp', 'smart app'],\n",
    "'category_24' : ['crash'],\n",
    "'category_25' : ['permiss','privac','consent'],\n",
    "'category_26' : ['bluetooth','BT'],\n",
    "'category_27' : ['wi-fi','wifi'],\n",
    "'category_28' : ['device control', 'unable to', 'unable control'],\n",
    "'category_29' : ['event notification', 'push notification', 'device events', 'critical event'],\n",
    "'category_30' : ['offlin', 'offline', 'online', 'wrong status', 'status', 'no event', 'disconnect', 'not connect'],\n",
    "'category_31' : ['on board', ' onboard', ' add device', 'adding device', 'discover', 'discovery', 'scan', 'device setup', 'setup', 'not pair', 'pair ', 'slow', 'provision'],\n",
    "'category_32' : ['battery', ' drain', ' slow', ' hang', ' delay', 'overload', 'lag', 'laggi', 'lagg', 'slugg', 'late', 'compat', 'crash', 'support', 'stabl', 'error', 'fail', 'unrespon', 'navig', 'unstabl', 'inabl', 'annoy'],\n",
    "'category_33' : ['vibrate'],\n",
    "'category_34' : ['smart find', 'st find', 'smartthings find', 'smartthing find', 'tag', 'things find'],\n",
    "'category_35' : ['ref', 'refrigerator', 'family hub', 'familyhub', 'fridge', 'hub'],\n",
    "'category_36' : ['smart hub', 'hubv', 'hubv1', 'hubv2', 'smarthub']\n",
    "}\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "overall-liberia",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['category_9']\n",
      "['works', 'well', 'for', 'what', 'i', 'use', 'it', 'for', 'very', 'handy', 'to', 'be', 'able', 'look', 'up', 'laundry', 'recipes', 'so', 'i', 'know', 'the', 'best', 'cycle', 'to', 'use']\n",
      "['category_7', 'category_9']\n",
      "['my', 'tv', 'stopped', 'working', 'with', 'the', 'application']\n",
      "[]\n",
      "['my', 'choice']\n",
      "['category_9']\n",
      "['great', 'work', 'samsung', 'this', 'is', 'really', 'helpful']\n",
      "['category_34', 'category_7', 'category_9']\n",
      "['smarttag', 'is', 'inconsistent', 'when', 'used', 'to', 'find', 'phone']\n",
      "['category_9']\n",
      "['top']\n",
      "['category_8', 'category_5', 'category_9']\n",
      "['since', 'the', 'update', 'my', 'vision', 'sensors', 'show', 'off', 'line', 'tried', 'to', 'reinstall', 'them', 'and', 'they', 'keep', 'giving', 'errors', 'multipurpose', 'sensors', 'work', 'fine']\n",
      "['category_8', 'category_3', 'category_6']\n",
      "['such', 'a', 'garbage', 'connection', 'is', 'not', 'built', 'stable', 'constantly', 'problems', 'with', 'alexa', 'there', 'are', 'not', 'such', 'problems', 'samsung', 'is', 'ashamed']\n",
      "['category_32', 'category_7', 'category_8', 'category_6']\n",
      "['wont', 'connect', 'to', 'series', '7', 'have', 'compatible', 'tv', 'wont', 'connect', 'phone']\n",
      "['category_9']\n",
      "['lovely']\n",
      "[]\n",
      "['giga']\n",
      "['category_32', 'category_7', 'category_8', 'category_9']\n",
      "['it', 'ceased', 'to', 'be', 'compatible', 'with', 'my', 'un', '50mu6100', 'tv', 'a', 'trash']\n",
      "['category_9']\n",
      "['well']\n",
      "['category_9']\n",
      "['super']\n",
      "['category_34', 'category_9']\n",
      "['excellent', 'but', 'sometimes', 'the', 'tag', 'does', 'not', 'work', 'for', 'locating', 'the', 'place', 'of', 'the', 'smell']\n",
      "['category_9']\n",
      "['it', 'works', 'very', 'well']\n",
      "['category_9']\n",
      "['good', 'great', 'brilliant']\n",
      "['category_9']\n",
      "['works', 'well', 'w', 'apps']\n",
      "['category_9']\n",
      "['very', 'good', 'app', 'simplifies', 'many', 'things']\n",
      "['category_19', 'category_9', 'category_6', 'category_26', 'category_5', 'category_32', 'category_12']\n",
      "['great', 'stability', 'but', 'i', 'no', 'longer', 'see', 'the', 'battery', 'level', 'of', 'the', 'paired', 'bt', 'something', 'please', 'fix', 'it', 'on', 'all', 'the', 'bsu', 'different', 'as', 'a', 'bt', 'headset', 'before', 'at', 'least', 'it', 'was', 'seen', 'in', 'a', 'bluetooth', 'section', 'and', 'here', 'and', 'now', 'anywhere']\n",
      "['category_7', 'category_9']\n",
      "['it', 'would', 'be', 'great', 'to', 'see', 'what', 'is', 'in', 'the', 'tv', 'when', 'we', 'control', 'it', 'i', 'use', 'it', 'remotely', 'out', 'of', 'my', 'home']\n",
      "[]\n",
      "['not', 'sure', 'exactly', 'what', 'app', 'does']\n",
      "['category_9']\n",
      "['good', 'app']\n",
      "['category_7', 'category_6', 'category_9']\n",
      "['since', 'the', 'major', 'nothing', 'works', 'it', 'repeats', 'me', 'can', 'not', 'connect', 'and', 'i', 'can', 'control', 'any', 'device', 'knowing', 'that', 'the', 'application', 'is', 'the', 'only', 'way', 'to', 'configure', 'some', 'devices']\n",
      "['category_9', 'category_17', 'category_5', 'category_6']\n",
      "['no', 'one', 'no', 'longer', 'detects', 'the', 'devices', 'configured', 'while', 'they', 'sound', 'well', 'on', 'the', 'network']\n",
      "['category_9', 'category_6']\n",
      "['sometimes', 'it', 'takes', 'to', 'connect', 'but', 'its', 'okay', 'maybe', 'an', 'option', 'to', 'customize', 'the', 'order', 'and', 'the', 'type', 'of', 'buttons', 'would', 'be', 'great', 'just', 'like', 'a', 'small', 'miniature', 'view', 'of', 'what', 'is', 'being', 'seen', 'on', 'the', 'screen', 'would', 'be', 'perfect']\n",
      "['category_6', 'category_12', 'category_9']\n",
      "['app', 'is', 'not', 'working', 'on', 'mu', 'flip', '3', 'please', 'fix', 'it']\n",
      "['category_7', 'category_5', 'category_12', 'category_9']\n",
      "['installed', 'on', 'new', 'galaxy', 'a52s', '5g', 'but', 'the', 'tv', 'transmission', 'on', 'your', 'smartphone', 'no', 'longer', 'works', 'on', 'the', 'old', 's7edge', 'instead', 'it', 'worked', 'perfectly']\n",
      "['category_22']\n",
      "['not', 'available', 'for', 'galaxy', 'watch', '4', 'classic']\n",
      "['category_8']\n",
      "['not', 'always', 'stable', 'sometimes', 'i', 'have', 'to', 'restart']\n",
      "[]\n",
      "['very', 'sweet', 'i', 'recommend', 'it']\n",
      "['category_6', 'category_9']\n",
      "['good', 'app', 'to', 'connect', 'all', 'samsung', 'devices']\n"
     ]
    }
   ],
   "source": [
    "found=False\n",
    "x=[]\n",
    "for i in range(len(final_words)):\n",
    "    f=[]\n",
    "    for j in final_words[i]:\n",
    "        for keys in di:\n",
    "            for ele in di[keys]:\n",
    "                if j==ele or ele in j:\n",
    "                    f.append(keys)\n",
    "                    found=True\n",
    "    if found==True:\n",
    "        df2.loc[i,\"category\"]=str(list(set(f)))\n",
    "    x.append(list(set(f)))\n",
    "    \n",
    "                    \n",
    "           \n",
    "    if found==False:\n",
    "        df2.loc[i,\"category\"]=\"nan\"\n",
    "\n",
    "for i in range(117,149):\n",
    "    print(x[i])\n",
    "    print(df2[\"Review\"][i])\n",
    "\n",
    "\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "applied-relaxation",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "        "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
